vars = {
  # Use this googlecode_url variable only if there is an internal mirror for it.
  # If you do not know, use the full path while defining your new deps entry.
  "googlecode_url": "https://github.com/chromium-googlesource-mirror/%s",
  "sourceforge_url": "https://github.com/chromium-googlesource-mirror/%(repo)s",
  "webkit_trunk": "http://svn.webkit.org/repository/webkit/trunk",
  "nacl_trunk": "https://github.com/chromium-googlesource-mirror/mingw-w64_mingw_bin/trunk",
  "webkit_revision": "103792",
  "chromium_git": "http://git.chromium.org/git",
  "chromium_svn": "https://github.com/chromium-googlesource-mirror",
  "swig_revision": "69281",
  "nacl_revision": "7483",
  # After changing nacl_revision, run 'glient sync' and check native_client/DEPS
  # to update other nacl_*_revision's.
  "nacl_tools_revision": "7139",  # native_client/DEPS: tools_rev

  # These hashes need to be updated when nacl_toolchain_revision is changed.
  # After changing nacl_toolchain_revision, run 'gclient runhooks' to get the
  # new values.
  "nacl_toolchain_linux_x86_hash":
      "bfd8e84a65837c3bbfb0c6a1d49635dea13dfaaa",
  "nacl_toolchain_linux_x86_newlib_hash":
      "a0d20193184fdddd70c5f64d44eaa7b83fe670b2",
  "nacl_toolchain_mac_x86_hash":
      "fc6863da2221038fc6e1d4abb27c62e87b1a53ca",
  "nacl_toolchain_mac_x86_newlib_hash":
      "64ea6074283f3c0d43d80145d7868ca84ec8586d",
  "nacl_toolchain_win_x86_hash":
      "1e81299eef3e6f60c64b9826bd5ab664355d50d7",
  "nacl_toolchain_win_x86_newlib_hash":
      "3a4f5ad6c387cf02ca3058a3a2b79016cc561998",
  "nacl_toolchain_revision": "7460",

  "libjingle_revision": "100",
  "libphonenumber_revision": "407",
  "libvpx_revision": "109236",
  "lss_revision": "9",
  "ffmpeg_revision": "112050",
  "sfntly_revision": "118",
  "skia_revision": "2922",
  # Three lines of non-changing comments so that
  # the commit queue can handle CLs rolling Skia
  # and V8 without interference from each other.
  "v8_revision": "10304",
  "webrtc_revision": "1264",
  "jsoncpp_revision": "247",
}

deps = {
    "src/third_party/cygwin":
      Var("chromium_svn") + "/cygwin/trunk@66844",

    "src/third_party/python_26":
      Var("chromium_svn") + "/python_26/trunk@89111",

    "src/third_party/psyco_win32":
      Var("chromium_svn") + "/psyco_win32/trunk@79861",

    "src/third_party/lighttpd":
      Var("chromium_svn") + "/lighttpd_33727/trunk@33727",

    "src/third_party/ffmpeg/binaries/chromium/win/ia32":
      Var("chromium_svn") + "/ffmpeg_binaries_win/trunk@" + Var("ffmpeg_revision"),

    # Chrome Frame related deps
    "src/third_party/xulrunner-sdk":
      Var("chromium_svn") + "/xulrunner-sdk/trunk@71609",

    # Parses Windows PE/COFF executable format.
    "src/third_party/pefile":
      (Var("googlecode_url") % "pefile") + "/trunk@63",

    # NSS, for SSLClientSocketNSS.
    "src/third_party/nss":
      Var("chromium_svn") + "/nss/trunk@115445",

    "src/third_party/swig/win":
      Var("chromium_svn") + "/win/trunk@" + Var("swig_revision"),

    "src/third_party/mingw-w64/mingw/bin":
      (Var("nacl_trunk") + "@" +
       Var("nacl_tools_revision")),

    "src/rlz":
      (Var("googlecode_url") % "rlz") + "/trunk@49",

    # Dependencies used by libjpeg-turbo
    "src/third_party/yasm/binaries":
      Var("chromium_svn") + "/yasm_binaries/trunk@74228",

    # Binary level profile guided optimizations. This points to the
    # latest release binaries for the toolchain.
    "src/third_party/syzygy/binaries":
      (Var("googlecode_url") % "sawbuck") + "/trunk/syzygy/binaries@543",

    # Binaries for nacl sdk.
    "src/third_party/nacl_sdk_binaries":
      Var("chromium_svn") + "/nacl_sdk_binaries/trunk@111576",
}


deps_os = {
  "win": {
  },
  "mac": {
  },
  "unix": {
  },
}


include_rules = [
  # Everybody can use some things.
  "+base",
  "+build",
  "+ipc",

  # For now, we allow ICU to be included by specifying "unicode/...", although
  # this should probably change.
  "+unicode",
  "+testing",
]


# checkdeps.py shouldn't check include paths for files in these dirs:
skip_child_includes = [
  "breakpad",
  "chrome_frame",
  "native_client",
  "native_client_sdk",
  "o3d",
  "pdf",
  "sdch",
  "skia",
  "testing",
  "third_party",
  "v8",
]
